<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../img/logo.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald&display=swap" rel="stylesheet">
    <title>Munch42 Development - Contact</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a class="logo" href="../index.html">Munch Dev Logo</a></li>
                <li><a class="contact" href="../pages/contact.html">Contact</a></li>
                <br class="mobile2">
                <li><a class="projects" href="../pages/projects.html">Projects</a></li>
                <br class="mobile"><br class="mobile3">
                <li><a class="home" href="../index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <section class="contact">
        <h3>Contact Me!</h3>
        <p>I am available through discord and youtube.</p>
    </section>
    <section class="contactPics">
        <figure>
            <a href="https://discord.gg/MxGXbcn" target="_blank"><img src="../img/discordContactImg.png"
                    alt="Discord Logo"></a>
            <figcaption>Discord: Munch42#7776</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/channel/UCj5-zyKKAz00lBErOFjl4Qg" target="_blank"><img
                    src="../img/youtubeContactImg.png" alt="Youtube Logo to My Channel"></a>
            <figcaption>Youtube:<br>The Munch Channel</figcaption>
        </figure>
    </section>
    <footer>
        &copy; 2020
        <script>new Date().getFullYear() > 2020 && document.write("-" + new Date().getFullYear());</script> Munch42
    </footer>
</body>

</html>